---
ipv6_prefix: "2001:bf7:780::/56"

# Mesh: 10.31.70.184/30     
networks:

  - vid: 42
    role: mgmt
    prefix: 10.31.70.176/29
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      kfetisch-core: 1
      kfetisch-ap1: 2
      kfetisch-ap2: 3

  - vid: 40
    role: dhcp
    prefix: 10.31.130.192/26
    ipv6_subprefix: 0
    inbound_filtering: true
    enforce_client_isolation: true
    assignments:
      kfetisch-core: 1

location__channel_assignments_11a_standard__to_merge:
  kfetisch-ap1: 36-40
  kfetisch-ap2: 44-40

location__channel_assignments_11g_standard__to_merge:
  kfetisch-ap1: 6-20
  kfetisch-ap2: 13-20

# channel-bandwith-txpower in dbm

# ap1: 2+5 GHz
# ap2: 2+5 GHz
