---
imagebuilder: "https://downloads.openwrt.org/snapshots/targets/ath79/generic/openwrt-imagebuilder-ath79-generic.Linux-x86_64.tar.xz"

int_port: eth0

wireless_devices:
  - name: radio0
    role: clients
    hwmode: 11a
    path: pci0000:00/0000:00:00.0
  - name: radio1
    role: clients
    hwmode: 11g
    path: platform/ahb/18100000.wmac
