---
ipv6_prefix: 'TODO'

networks:
  - vid: 10
    role: mesh
    name: mesh_rhnk
    prefix: 10.31.252.193/32
    ipv6_subprefix: -2
    mesh_metric: 1024
    assignments:
      kiehlufer-core: 0

  - vid: 11
    role: mesh
    name: mesh_vaterhaus
    prefix: TODO/32
    ipv6_subprefix: -3
    mesh_metric: 1024
    assignments:
      kiehlufer-core: 0

  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: TODO/25
    ipv6_subprefix: 0
    assignments:
      kiehlufer-core: 1

  - vid: 42
    role: mgmt
    prefix: TODO/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      kiehlufer-core: 1
      kiehlufer-switch: 2
      kiehlufer-rhnk: 3
      kiehlufer-vaterhaus: 4
      kiehlufer-nf-wbp1: 5
      kiehlufer-nf-wbp2: 6
      kiehlufer-nf-wbp3: 7
      kiehlufer-nf-wbp4: 8

location__channel_assignments_11a_standard__to_merge:
  kiehlufer-nf-wbp1: 36-20-10
  kiehlufer-nf-wbp1: 40-20-10
  kiehlufer-nf-wbp1: 44-20-10
  kiehlufer-nf-wbp1: 48-20-10

# Channel - Bandwidth - TX Power
